nRF24L01.c:322:13:write_data	1
nRF24L01.c:250:13:flush_tx	1
nRF24L01.c:254:13:flush_rx	1
nRF24L01.c:296:13:write_reg_byte	1
nRF24L01.c:308:16:read_reg_byte	1
nRF24L01.c:49:6:debugf	1
nRF24L01.c:101:6:nRF24L01_IRQ_allDisable	1
nRF24L01.c:107:6:nRF24L01_Pipe_allDisable	1
nRF24L01.c:112:6:nRF24L01_Pipe_Enable	1
nRF24L01.c:117:6:nRF24L01_Pipe_Disable	1
nRF24L01.c:127:6:nRF24L01_setAddrWidth	1
nRF24L01.c:131:6:nRF24L01_setAutoRetr	1
nRF24L01.c:136:6:nRF24L01_setRFChannel	1
nRF24L01.c:140:6:nRF24L01_setDataRate	1
nRF24L01.c:147:6:nRF24L01_setRFPower	1
nRF24L01.c:154:6:nRF24L01_PowerUp	1
nRF24L01.c:159:6:nRF24L01_PowerDown	1
nRF24L01.c:165:6:nRF24L01_setPipeAddr	2
nRF24L01.c:180:6:nRF24L01_DynamicPayload_Enable	1
nRF24L01.c:57:6:nRF24L01_init	1
nRF24L01.c:185:6:nRF24L01_DynamicPayload_Disable	1
nRF24L01.c:192:6:nRF24L01_setPRIMx	1
nRF24L01.c:199:19:nRF24L01_Transmit	3
nRF24L01.c:219:6:nRF24L01_listen	2
nRF24L01.c:227:9:nRF24L01_available	1
nRF24L01.c:231:9:nRF24L01_getPayloadWidth	1
nRF24L01.c:235:6:nRF24L01_Receive	1
